; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLoginPage
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pindlebot.h"
LastPage=0

ClassCount=36
Class1=CCoordsDlg
Class2=CCreatePage
Class3=CDelayPage
Class4=CEditEx
Class5=CGeneralPage
Class6=CHyperLink
Class7=CInputDlg
Class8=CLabel
Class9=CLoginPage
Class10=CMyListCtrl
Class11=CPickitPage
Class12=CPindlebotApp
Class13=CAboutDlg
Class14=CPindlebotDlg
Class15=CProgressDlg
Class16=CSafetyPage
Class17=CSkillPage

ResourceCount=50
Resource1=IDD_COORDSDLG (Chinese (P.R.C.))
Resource2=IDD_PORTALIDLISTDLG (Chinese (P.R.C.))
Resource3=IDD_CREATEGAME (Chinese (P.R.C.))
Resource4=IDD_MONSTERATTRDLG (Chinese (P.R.C.))
Resource5=IDD_SAFETYSCHEMENAME (Chinese (P.R.C.))
Resource6=IDD_DELAY (Chinese (P.R.C.))
Resource7=IDD_SAFETYPAGE (Chinese (P.R.C.))
Resource8=IDD_CHARCLASSDLG (Chinese (P.R.C.))
Resource9=IDD_SAFETY (Chinese (P.R.C.))
Resource10=IDD_HISTORYDLG (Chinese (P.R.C.))
Resource11=IDD_CHARSPEC (Chinese (P.R.C.))
Resource12=IDD_INPUTDLG (Chinese (P.R.C.))
Resource13=IDD_CHARSETDLG (Chinese (P.R.C.))
Class18=CStatisticsDlg
Resource14=IDD_ABOUTBOX (Chinese (P.R.C.))
Class19=CItemLogDlg
Resource15=IDD_ITEMLOGDLG (Chinese (P.R.C.))
Class20=CIDListDlg
Resource16=IDD_IDDLG (Chinese (P.R.C.))
Class21=CIDDlg
Resource17=IDR_MENU2 (Chinese (P.R.C.))
Class22=CCharSpecDlg
Resource18=IDD_PICKITDLG (Chinese (P.R.C.))
Class23=CCharSetDlg
Resource19=IDD_SKILLS (Chinese (P.R.C.))
Class24=CCharClassDlg
Resource20=CG_IDD_PROGRESS (Chinese (P.R.C.))
Class25=CNewCharDlg
Resource21=IDD_INIFILEDLG (Chinese (P.R.C.))
Class26=CActionListDlg
Resource22=IDD_ANALYSISDLG (Chinese (P.R.C.))
Class27=CActionDlg
Resource23=IDD_GENERAL (Chinese (P.R.C.))
Class28=CSelFileDlg
Resource24=IDD_SAFETYDLG (Chinese (P.R.C.))
Class29=CMonsterAttrDlg
Resource25=IDD_PINDLEBOT_DIALOG (Chinese (P.R.C.))
Class30=CAnalysisDlg
Resource26=IDR_ITEMLOG (Chinese (P.R.C.))
Class31=CHistoryDlg
Resource27=IDD_ACTIONDLG (Chinese (P.R.C.))
Resource28=IDD_ACTIONLISTDLG (Chinese (P.R.C.))
Class32=CSafetyDlg
Resource29=IDD_STATISTICSDLG (Chinese (P.R.C.))
Class33=CSafetySchemeNameDlg
Resource30=IDR_POPUP_MENU (Chinese (P.R.C.))
Class34=CMyPropertySheet
Resource31=IDD_NEWCHARDLG (Chinese (P.R.C.))
Resource32=IDD_CHARCLASSDLG
Resource33=IDD_STATISTICSDLG
Resource34=IDD_ACTIONLISTDLG
Resource35=IDD_MONSTERATTRDLG
Resource36=IDR_POPUP_MENU
Resource37=IDD_PINDLEBOT_DIALOG
Resource38=IDD_SAFETYPAGE
Resource39=IDD_INIFILEDLG
Resource40=IDD_SAFETYDLG
Resource41=IDD_PICKITDLG
Resource42=IDD_ABOUTBOX
Resource43=IDD_ACTIONDLG
Resource44=IDD_LOGINDLG (Chinese (P.R.C.))
Resource45=CG_IDD_PROGRESS
Resource46=IDD_ITEMLOGDLG
Resource47=IDD_LOGINDLG
Resource48=IDD_SAFETYSCHEMENAME
Class35=CMySheet
Class36=CSafeSchemePage
Resource49=IDD_NEWCHARDLG
Resource50=IDR_ITEMLOG

[CLS:CCoordsDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=CoordsDlg.h
ImplementationFile=CoordsDlg.cpp
Filter=D
VirtualFilter=idWC

[CLS:CCreatePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CreatePage.h
ImplementationFile=CreatePage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_AUTOREPLY

[CLS:CDelayPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DelayPage.h
ImplementationFile=DelayPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_TEMPLEVERIFY

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp

[CLS:CGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeneralPage.h
ImplementationFile=GeneralPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_BUTTON1

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=InputDlg.h
ImplementationFile=InputDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CInputDlg

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[CLS:CLoginPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=LoginPage.h
ImplementationFile=LoginPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_MOVERUNE

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:CPickitPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PickitPage.h
ImplementationFile=PickitPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPickitPage

[CLS:CPindlebotApp]
Type=0
BaseClass=CWinApp
HeaderFile=Pindlebot.h
ImplementationFile=Pindlebot.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PindlebotDlg.cpp
ImplementationFile=PindlebotDlg.cpp
LastObject=IDC_TITLE
Filter=D
VirtualFilter=dWC

[CLS:CPindlebotDlg]
Type=0
BaseClass=CDialog
HeaderFile=PindlebotDlg.h
ImplementationFile=PindlebotDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=ID_POPUP_HELP

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSafetyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SafetyPage.h
ImplementationFile=SafetyPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CSafetyPage

[CLS:CSkillPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SkillPage.h
ImplementationFile=SkillPage.cpp
Filter=D
VirtualFilter=idWC

[DLG:IDD_PICKITDLG]
Type=1
Class=CPickitPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILE,edit,1350633600
Control3=IDC_SELECTFILE,button,1342242816
Control4=IDC_LIST1,SysListView32,1342275597
Control5=IDC_REFRESH,button,1342242816
Control6=IDC_MODIFYINI,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_TITLE,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_ABIN,static,1342177280
Control6=IDC_CURETEAM,static,1342177280
Control7=IDC_HOMEPAGE,static,1342177280

[DLG:IDD_PINDLEBOT_DIALOG]
Type=1
Class=CPindlebotDlg
ControlCount=0

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_TITLE,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_ABIN,static,1342177280
Control6=IDC_CURETEAM,static,1342177280
Control7=IDC_HOMEPAGE,static,1342177280

[DLG:IDD_PINDLEBOT_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CPindlebotDlg
ControlCount=0

[DLG:IDD_GENERAL (Chinese (P.R.C.))]
Type=1
Class=CGeneralPage
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_D2EXE,edit,1350633600
Control3=IDC_BUTTON1,button,1342242880
Control4=IDC_REPLACE,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_AUTOTITLE,button,1342308361
Control7=IDC_CUSTOMTITLE,button,1342177289
Control8=IDC_D2TITLE,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_PARAM_W,button,1476460547
Control11=IDC_PARAM_NS,button,1342242819
Control12=IDC_PARAM_SKIPTOBNET,button,1342242819
Control13=IDC_PARAM_LQ,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_OTHERPARAMS,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_NORMAL,button,1342308361
Control18=IDC_NIGHTMARE,button,1342177289
Control19=IDC_HELL,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_AUTOCLOSE,button,1342242819
Control22=IDC_CLOSEDATE,SysDateTimePick32,1342242848
Control23=IDC_CLOSETIME,SysDateTimePick32,1342242857
Control24=IDC_SILENTMODE,button,1342242819

[DLG:IDD_CREATEGAME (Chinese (P.R.C.))]
Type=1
Class=CCreatePage
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LOCATIONRAND,edit,1350631552
Control4=IDC_LOCATIONSPIN,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TIMERAND,edit,1350631552
Control8=IDC_TIMESPIN,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342179331
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CREATECHANNEL,button,1342242819
Control14=IDC_CHANNELNAME,edit,1350631552
Control15=IDC_USEAUTOREPLY,button,1342242819
Control16=IDC_AUTOREPLY,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_USEPREFIX,button,1342242819
Control19=IDC_PREFIX,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PWDLEN1,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PWDLEN2,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_SHOWOVERHEADMSG,button,1342242819
Control26=IDC_DEFAULTRAND,button,1342242816

[DLG:IDD_SKILLS (Chinese (P.R.C.))]
Type=1
Class=CSkillPage
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COLDARMOR,button,1342242819
Control3=IDC_ENERGYSHIELD,button,1342242819
Control4=IDC_THUNDERSTORM,button,1342242819
Control5=IDC_STATICFIELD,button,1342242819
Control6=IDC_STATICDELAY,edit,1350631552
Control7=IDC_DUMMY1,button,1476460547
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TELEPORTDELAY,edit,1350631552
Control10=IDC_PRIMARYDELAY,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ORBREP,edit,1350639744
Control13=IDC_SPIN1,msctls_updown32,1342177462
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342179331
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COLDARMORS,combobox,1344340035
Control18=IDC_PRIMARYS,combobox,1344340291
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_DELAY (Chinese (P.R.C.))]
Type=1
Class=CDelayPage
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LAUNCH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LOGIN,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CONNECTTOCHANNEL,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_JOIN,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EXIT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ERRORDELAY,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WALK,edit,1350631552
Control16=IDC_CLIENTWALK,button,1342242819
Control17=IDC_TOWNVERIFY,button,1342242819
Control18=IDC_DEFAULTVAL,button,1342242816

[DLG:IDD_COORDSDLG (Chinese (P.R.C.))]
Type=1
Class=CCoordsDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MALAHID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LARZUKID,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_QUALID,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PINDLEID,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PORTALID,edit,1350631552
Control11=IDC_STATIC,static,1342179331
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RESTOREDEF,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_PORTALIDLIST,button,1342242816

[DLG:IDD_LOGINDLG (Chinese (P.R.C.))]
Type=1
Class=CLoginPage
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RESMERC,button,1342242819

[DLG:IDD_INPUTDLG (Chinese (P.R.C.))]
Type=1
Class=CInputDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PWD1,edit,1350631584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PWD2,edit,1350631584
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_ACCT,static,1342177792

[DLG:IDD_SAFETY (Chinese (P.R.C.))]
Type=1
Class=CSafetyPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ATTRLIST,SysListView32,1350664205
Control3=IDC_ADDCOMBO,button,1342242816
Control4=IDC_REMOVECOMBO,button,1476460544
Control5=IDC_IMMUNITY,button,1342242816
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_STATIC,static,1342179331
Control12=IDC_STATIC,static,1342308352
Control13=IDC_HARDCOREDEF,button,1342242816

[DLG:IDD_PICKITDLG (Chinese (P.R.C.))]
Type=1
Class=CPickitPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILE,edit,1350633600
Control3=IDC_SELECTFILE,button,1342242816
Control4=IDC_LIST1,SysListView32,1342275597
Control5=IDC_REFRESH,button,1342242816
Control6=IDC_MODIFYINI,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:CG_IDD_PROGRESS (Chinese (P.R.C.))]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352

[MNU:IDR_MENU2 (Chinese (P.R.C.))]
Type=1
Class=?
Command1=IDCANCEL
Command2=IDC_SETTING
Command3=ID_APP_HELP
Command4=ID_HELP_CHECKUPGRADE
Command5=IDC_ABOUT
CommandCount=5

[DLG:IDD_STATISTICSDLG (Chinese (P.R.C.))]
Type=1
Class=CStatisticsDlg
ControlCount=24
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TOTALGAMES,static,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PINDLEKILLED,static,1342177280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RETREATED,static,1342177280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHARDIED,static,1342177280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MERCDIED,static,1342177280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TOTALTIME,static,1342177280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DEADLYCOMBO,static,1342177280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INSUFFICIENTSKILL,static,1342177280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_NETEFFECTIVE,static,1342177280
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_POTIONDRUNK,static,1342177280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_POTIONMERC,static,1342177280

[CLS:CStatisticsDlg]
Type=0
HeaderFile=StatisticsDlg.h
ImplementationFile=StatisticsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TOTALTIME

[DLG:IDD_ITEMLOGDLG (Chinese (P.R.C.))]
Type=1
Class=CItemLogDlg
ControlCount=4
Control1=IDC_LIST1,listbox,1345325313
Control2=IDCANCEL,button,1342242817
Control3=IDC_COPYTOCLIPBOARD,button,1476460544
Control4=IDC_CLEAR,button,1342242816

[CLS:CItemLogDlg]
Type=0
HeaderFile=ItemLogDlg.h
ImplementationFile=ItemLogDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CItemLogDlg
VirtualFilter=dWC

[DLG:IDD_PORTALIDLISTDLG (Chinese (P.R.C.))]
Type=1
Class=CIDListDlg
ControlCount=9
Control1=IDC_LIST1,listbox,1352728833
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_NEWID,button,1342242816
Control5=IDC_DELETEID,button,1342242816
Control6=IDC_MOVEUP,button,1342242816
Control7=IDC_MOVEDOWN,button,1342242816
Control8=IDC_CLEAR,button,1342242816
Control9=IDC_STATIC,static,1342308352

[CLS:CIDListDlg]
Type=0
HeaderFile=IDListDlg.h
ImplementationFile=IDListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CIDListDlg
VirtualFilter=dWC

[CLS:CIDDlg]
Type=0
HeaderFile=IDDlg.h
ImplementationFile=IDDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_IDDLG (Chinese (P.R.C.))]
Type=1
Class=CIDDlg
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_CHARSPEC (Chinese (P.R.C.))]
Type=1
Class=CCharSpecDlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BMALAHHP,button,1342242819
Control3=IDC_MALAHHP,edit,1350639744
Control4=IDC_SPIN_MALAHHP,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BMALAHMP,button,1342242819
Control7=IDC_MALAHMP,edit,1350639744
Control8=IDC_SPIN_MALAHMP,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BWATCHHP,button,1342242819
Control12=IDC_ALERTHP,edit,1350639744
Control13=IDC_SPIN_ALERTHP,msctls_updown32,1342177462
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BWATCHMP,button,1342242819
Control16=IDC_ALERTMP,edit,1350639744
Control17=IDC_SPIN_ALERTMP,msctls_updown32,1342177462
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BWATCHMERC,button,1342242819
Control20=IDC_SHOWSETTINGS,button,1342242819
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816

[CLS:CCharSpecDlg]
Type=0
HeaderFile=CharSpecDlg.h
ImplementationFile=CharSpecDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCharSpecDlg
VirtualFilter=dWC

[DLG:IDD_CHARSETDLG (Chinese (P.R.C.))]
Type=1
Class=CCharSetDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHARNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAXHP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAXMP,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CCharSetDlg]
Type=0
HeaderFile=CharSetDlg.h
ImplementationFile=CharSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHARNAME
VirtualFilter=dWC

[DLG:IDD_CHARCLASSDLG (Chinese (P.R.C.))]
Type=1
Class=CCharClassDlg
ControlCount=9
Control1=IDC_CHARLIST,SysListView32,1342275597
Control2=IDC_NEWCHAR,button,1342242816
Control3=IDC_EDITCHAR,button,1476460544
Control4=IDC_DELCHAR,button,1476460544
Control5=IDC_SKILLSCHEME,button,1342177287
Control6=IDC_BEFORERED,button,1476460544
Control7=IDC_AFTERRED,button,1476460544
Control8=IDC_ONPINDLESKIN,button,1476460544
Control9=IDC_ONCORPOSE,button,1476460544

[CLS:CCharClassDlg]
Type=0
HeaderFile=CharClassDlg.h
ImplementationFile=CharClassDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_CHARLIST
VirtualFilter=dWC

[DLG:IDD_NEWCHARDLG (Chinese (P.R.C.))]
Type=1
Class=CNewCharDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHARNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SAFETYSCHEMES,combobox,1344340035
Control8=IDC_STATIC,button,1342177287
Control9=IDC_AMMO,button,1342308361
Control10=IDC_RADIO1,button,1342177289
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AMMOBUYQTY,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[CLS:CNewCharDlg]
Type=0
HeaderFile=NewCharDlg.h
ImplementationFile=NewCharDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_AMMOBUYQTY

[DLG:IDD_ACTIONLISTDLG (Chinese (P.R.C.))]
Type=1
Class=CActionListDlg
ControlCount=9
Control1=IDC_LIST1,SysListView32,1350664205
Control2=IDC_MOVEUP,button,1476460544
Control3=IDC_MOVEDOWN,button,1476460544
Control4=IDC_ADDACTION,button,1342242816
Control5=IDC_REMOVEACTION,button,1476460544
Control6=IDC_EDITACTION,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDC_STATIC,static,1342179331
Control9=IDC_STATIC,static,1342308352

[CLS:CActionListDlg]
Type=0
HeaderFile=ActionListDlg.h
ImplementationFile=ActionListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[DLG:IDD_ACTIONDLG (Chinese (P.R.C.))]
Type=1
Class=CActionDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SKILLLIST,combobox,1344340291
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LEFT,button,1342308361
Control5=IDC_RIGHT,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TARGETLIST,combobox,1344340035
Control8=IDC_COOLDOWN,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CASTDELAY,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPEAT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1476460545
Control16=IDCANCEL,button,1342242816

[CLS:CActionDlg]
Type=0
HeaderFile=ActionDlg.h
ImplementationFile=ActionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COOLDOWN
VirtualFilter=dWC

[DLG:IDD_INIFILEDLG (Chinese (P.R.C.))]
Type=1
Class=CSelFileDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_STATIC,static,1342308352

[CLS:CSelFileDlg]
Type=0
HeaderFile=SelFileDlg.h
ImplementationFile=SelFileDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[DLG:IDD_MONSTERATTRDLG (Chinese (P.R.C.))]
Type=1
Class=CMonsterAttrDlg
ControlCount=7
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:CMonsterAttrDlg]
Type=0
HeaderFile=MonsterAttrDlg.h
ImplementationFile=MonsterAttrDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[DLG:IDD_ANALYSISDLG (Chinese (P.R.C.))]
Type=1
Class=CAnalysisDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_DESC,static,1342308352
Control3=IDC_LIST1,SysListView32,1342275585
Control4=IDC_STATIC,static,1342179331
Control5=IDC_STATIC,static,1342308352

[CLS:CAnalysisDlg]
Type=0
HeaderFile=AnalysisDlg.h
ImplementationFile=AnalysisDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DESC
VirtualFilter=dWC

[DLG:IDD_HISTORYDLG (Chinese (P.R.C.))]
Type=1
Class=CHistoryDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_CLEARHISTORY,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HISTORYSINCE,static,1342177280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HISTORYGAMENUM,static,1342177280
Control8=IDC_HISTORYKILL,static,1342177280

[CLS:CHistoryDlg]
Type=0
HeaderFile=HistoryDlg.h
ImplementationFile=HistoryDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[MNU:IDR_POPUP_MENU (Chinese (P.R.C.))]
Type=1
Class=CPindlebotDlg
Command1=ID_POPUP_ITEMLOG
Command2=ID_POPUP_STATISTICS
Command3=ID_POPUP_SETTINGS
Command4=ID_POPUP_HELP
Command5=ID_POPUP_ABOUT
Command6=IDC_EXIT
CommandCount=6

[DLG:IDD_SAFETYDLG (Chinese (P.R.C.))]
Type=1
Class=CSafetyDlg
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BMALAHHP,button,1342242819
Control3=IDC_MALAHHP,edit,1350639744
Control4=IDC_SPIN_MALAHHP,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BMALAHMP,button,1342242819
Control7=IDC_MALAHMP,edit,1350639744
Control8=IDC_SPIN_MALAHMP,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_WATCHPOTIONHP,button,1342242819
Control12=IDC_POTIONHP,edit,1350639744
Control13=IDC_SPIN_POTIONHP,msctls_updown32,1342177462
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BWATCHHP,button,1342242819
Control16=IDC_ALERTHP,edit,1350639744
Control17=IDC_SPIN_ALERTHP,msctls_updown32,1342177462
Control18=IDC_STATIC,static,1342308352
Control19=IDC_WATCHPOTIONMP,button,1342242819
Control20=IDC_POTIONMP,edit,1350639744
Control21=IDC_SPIN_POTIONMP,msctls_updown32,1342177462
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BWATCHMP,button,1342242819
Control24=IDC_ALERTMP,edit,1350639744
Control25=IDC_SPIN_ALERTMP,msctls_updown32,1342177462
Control26=IDC_STATIC,static,1342308352
Control27=IDC_WATCHPOTIONMERC,button,1342242819
Control28=IDC_POTIONMERC,edit,1350639744
Control29=IDC_SPIN_POTIONMERC,msctls_updown32,1342177462
Control30=IDC_BWATCHMERC,button,1342242819
Control31=IDC_STATIC,button,1342177287
Control32=IDC_RADIO1,button,1342308361
Control33=IDC_RADIO2,button,1342177289
Control34=IDC_RADIO3,button,1342177289
Control35=IDC_STATIC,static,1342308352
Control36=IDC_ATTRLIST,SysListView32,1342275597
Control37=IDC_ADDCOMBO,button,1342242816
Control38=IDC_REMOVECOMBO,button,1476460544
Control39=IDC_IMMUNITY,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDOK,button,1342242817
Control42=IDCANCEL,button,1342242816
Control43=IDC_STATIC,static,1342308352

[CLS:CSafetyDlg]
Type=0
HeaderFile=SafetyDlg.h
ImplementationFile=SafetyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_WATCHPOTIONHP
VirtualFilter=dWC

[DLG:IDD_SAFETYSCHEMENAME (Chinese (P.R.C.))]
Type=1
Class=CSafetySchemeNameDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1476460545
Control4=IDCANCEL,button,1342242816

[CLS:CSafetySchemeNameDlg]
Type=0
HeaderFile=SafetySchemeNameDlg.h
ImplementationFile=SafetySchemeNameDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[MNU:IDR_ITEMLOG (Chinese (P.R.C.))]
Type=1
Class=CItemLogDlg
Command1=IDC_COPYTOCLIPBOARD
CommandCount=1

[CLS:CMyPropertySheet]
Type=0
HeaderFile=MyPropertySheet.h
ImplementationFile=MyPropertySheet.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC

[DLG:IDD_ACTIONLISTDLG]
Type=1
Class=CActionListDlg
ControlCount=9
Control1=IDC_LIST1,SysListView32,1350664205
Control2=IDC_MOVEUP,button,1476460544
Control3=IDC_MOVEDOWN,button,1476460544
Control4=IDC_ADDACTION,button,1342242816
Control5=IDC_REMOVEACTION,button,1476460544
Control6=IDC_EDITACTION,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDC_STATIC,static,1342179331
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_INIFILEDLG]
Type=1
Class=CSelFileDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MONSTERATTRDLG]
Type=1
Class=CMonsterAttrDlg
ControlCount=7
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_NEWCHARDLG]
Type=1
Class=CNewCharDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHARNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SAFETYSCHEMES,combobox,1344340035
Control8=IDC_STATIC,button,1342177287
Control9=IDC_AMMO,button,1342308361
Control10=IDC_RADIO1,button,1342177289
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AMMOBUYQTY,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[MNU:IDR_POPUP_MENU]
Type=1
Class=CPindlebotDlg
Command1=ID_POPUP_ITEMLOG
Command2=ID_POPUP_STATISTICS
Command3=ID_POPUP_SETTINGS
Command4=ID_POPUP_HELP
Command5=ID_POPUP_ABOUT
Command6=IDC_EXIT
CommandCount=6

[DLG:IDD_ACTIONDLG]
Type=1
Class=CActionDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SKILLLIST,combobox,1344340291
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LEFT,button,1342308361
Control5=IDC_RIGHT,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TARGETLIST,combobox,1344340035
Control8=IDC_COOLDOWN,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CASTDELAY,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REPEAT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1476460545
Control16=IDCANCEL,button,1342242816

[DLG:IDD_STATISTICSDLG]
Type=1
Class=CStatisticsDlg
ControlCount=24
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TOTALGAMES,static,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PINDLEKILLED,static,1342177280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RETREATED,static,1342177280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHARDIED,static,1342177280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MERCDIED,static,1342177280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TOTALTIME,static,1342177280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DEADLYCOMBO,static,1342177280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INSUFFICIENTSKILL,static,1342177280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_NETEFFECTIVE,static,1342177280
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_POTIONDRUNK,static,1342177280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_POTIONMERC,static,1342177280

[DLG:IDD_SAFETYSCHEMENAME]
Type=1
Class=CSafetySchemeNameDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1476460545
Control4=IDCANCEL,button,1342242816

[MNU:IDR_ITEMLOG]
Type=1
Class=?
Command1=IDC_COPYTOCLIPBOARD
CommandCount=1

[DLG:IDD_ITEMLOGDLG]
Type=1
Class=CItemLogDlg
ControlCount=4
Control1=IDC_LIST1,listbox,1345325313
Control2=IDCANCEL,button,1342242817
Control3=IDC_COPYTOCLIPBOARD,button,1476460544
Control4=IDC_CLEAR,button,1342242816

[DLG:IDD_SAFETYDLG]
Type=1
Class=CSafetyDlg
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BMALAHHP,button,1342242819
Control3=IDC_MALAHHP,edit,1350639744
Control4=IDC_SPIN_MALAHHP,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BMALAHMP,button,1342242819
Control7=IDC_MALAHMP,edit,1350639744
Control8=IDC_SPIN_MALAHMP,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_WATCHPOTIONHP,button,1342242819
Control12=IDC_POTIONHP,edit,1350639744
Control13=IDC_SPIN_POTIONHP,msctls_updown32,1342177462
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BWATCHHP,button,1342242819
Control16=IDC_ALERTHP,edit,1350639744
Control17=IDC_SPIN_ALERTHP,msctls_updown32,1342177462
Control18=IDC_STATIC,static,1342308352
Control19=IDC_WATCHPOTIONMP,button,1342242819
Control20=IDC_POTIONMP,edit,1350639744
Control21=IDC_SPIN_POTIONMP,msctls_updown32,1342177462
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BWATCHMP,button,1342242819
Control24=IDC_ALERTMP,edit,1350639744
Control25=IDC_SPIN_ALERTMP,msctls_updown32,1342177462
Control26=IDC_STATIC,static,1342308352
Control27=IDC_WATCHPOTIONMERC,button,1342242819
Control28=IDC_POTIONMERC,edit,1350639744
Control29=IDC_SPIN_POTIONMERC,msctls_updown32,1342177462
Control30=IDC_BWATCHMERC,button,1342242819
Control31=IDC_STATIC,button,1342177287
Control32=IDC_RADIO1,button,1342308361
Control33=IDC_RADIO2,button,1342177289
Control34=IDC_RADIO3,button,1342177289
Control35=IDC_STATIC,static,1342308352
Control36=IDC_ATTRLIST,SysListView32,1342275597
Control37=IDC_ADDCOMBO,button,1342242816
Control38=IDC_REMOVECOMBO,button,1476460544
Control39=IDC_IMMUNITY,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDOK,button,1342242817
Control42=IDCANCEL,button,1342242816
Control43=IDC_STATIC,static,1342308352

[DLG:IDD_CHARCLASSDLG]
Type=1
Class=CCharClassDlg
ControlCount=9
Control1=IDC_CHARLIST,SysListView32,1342275597
Control2=IDC_NEWCHAR,button,1342242816
Control3=IDC_EDITCHAR,button,1476460544
Control4=IDC_DELCHAR,button,1476460544
Control5=IDC_SKILLSCHEME,button,1342177287
Control6=IDC_BEFORERED,button,1476460544
Control7=IDC_AFTERRED,button,1476460544
Control8=IDC_ONPINDLESKIN,button,1476460544
Control9=IDC_ONCORPOSE,button,1476460544

[DLG:IDD_LOGINDLG]
Type=1
Class=CLoginPage
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RESMERC,button,1342242819

[CLS:CMySheet]
Type=0
HeaderFile=MySheet.h
ImplementationFile=MySheet.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CMySheet

[DLG:IDD_SAFETYPAGE]
Type=1
Class=CSafeSchemePage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,listbox,1344340225
Control3=IDC_NEW,button,1342242816
Control4=IDC_EDIT,button,1476460544
Control5=IDC_DELETE,button,1476460544

[CLS:CSafeSchemePage]
Type=0
HeaderFile=SafeSchemePage.h
ImplementationFile=SafeSchemePage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_LIST1
VirtualFilter=idWC

[DLG:IDD_SAFETYPAGE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,listbox,1344340225
Control3=IDC_NEW,button,1342242816
Control4=IDC_EDIT,button,1476460544
Control5=IDC_DELETE,button,1476460544

