==========================================================================
           BO v0.2 外挂使用说明
==========================================================================

程序说明

    “BO”是一个为使用Barbarian的朋友提供方便的小程序，它的作用是自动完成包括切换武器、使用Battle command、使用Battle orders、使用Shout、切换回原来武器、切换回原来技能这一系列的游戏动作。

    “BO”能自动判别您的角色有哪些可用技能，因此如果您的角色不具备Battle command、Battle orders、或Shout中的一项或多项，“BO”将跳过那些技能。

安装方法

    把“bo.d2h”拷贝到D2hackit所在目录，并将“bo”添加到D2hackit.ini的Autoload项目中。

使用方法

    .bo bo      ---- 不切换武器。依序使用Battle command、Battle orders和Shout。最后切换回原来的右键技能。
    .bo swapbo  ---- 切换武器，依序使用Battle command、Battle orders和Shout，切换回原来的武器。
    .bo delay n ---- 设定使用Battle command、Battle orders和Shout的延迟值为n，单位为毫秒。请根据网络速度和角色的FCR正确设置，延迟值过低将导致技能无法正常使出。例如“.bo delay 600”将延迟值设为600毫秒。

使用建议

    最好将“bo”与“bind”结合使用以达到“一键搞定”的效果。笔者本人将“bo swapbo”这一命令绑定于键盘的“B”键上，游戏中按一次“B”键就可以了。如果不进行快捷键绑定，那么使用这个程序就毫无意义，因为与其费事地输入“.bo swapbo”这么一行字，您还不如自己完成那些动作来得简单。

注意事项

    为了使“BO”能自动判别您的角色有哪些可用技能，您必须在进入游戏之前就已经加载了“BO”，因为角色技能列表数据包只能在进入游戏的时刻接收到。建议将“bo”添加到D2hackit.ini的Autoload项目中。

==========================================================================
版权所有 2003(c) Abin (abinn32@yahoo.com)